{
	"name": "cockpit-access",
	"version": "3.0.0",
	"description": "A thin data access layer, models and interfaces for Cockpit CMS.",
	"main": "src/index.ts",
	"typings": "types/index.d.ts",
	"repository": "git@gitlab.com:apricum/cockpit-access.git",
	"author": "August Saint Freytag <night@apricummedia.com>",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"axios": "^0.21.1"
	},
	"devDependencies": {
		"@types/node": "^14.14.22",
		"tscpaths": "^0.0.9",
		"typescript": "^4.1.0"
	}
}
