{
	"compilerOptions": {
		"baseUrl": "./src",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": [
			"esnext"
		],
		"sourceMap": true,
		"declarationMap": true,
		"strict": true,
		"declaration": true,
		"declarationDir": "types",
		"outDir": "./dist",
		"paths": {
			"~/*": [
				"./*"
			]
		}
	},
	"exclude": ["node_modules"]
}
